# Required: External IP for ingress hostnames
EXTERNAL_IP=1.2.3.4

# Required: Docker registry credentials for private image pulls
# These are only needed once due to Terraform lifecycle.ignore_changes
# To be removed in the future
DOCKER_REGISTRY_USERNAME='myusername'
DOCKER_REGISTRY_PASSWORD=mypassword
DOCKER_REGISTRY_EXTERNAL_USERNAME='myotherusername'
DOCKER_REGISTRY_EXTERNAL_PASSWORD=myotherpassword
